{
  "name": "betty-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/betty-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "command": "npm ci --prefer-offline",
        "cwd": "apps/betty-server"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["install"],
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/betty-server"
      },
      "configurations": {
        "development": {
          "dependsOn": [],
          "args": ["--node-env=development"]
        },
        "production": {
          "dependsOn": ["install"],
          "args": ["--node-env=production"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/betty-server/package.json",
        "{workspaceRoot}/dist/apps/betty-server/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/betty-server/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "betty-server:build:development",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "betty-server:build:development"
        },
        "production": {
          "buildTarget": "betty-server:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
