{
  "name": "betty-camera",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/betty-camera/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/betty-camera"
      },
      "configurations": {
        "development": {
          "command": "./venv/bin/python src/main.py --debug --host 0.0.0.0 --port 8001"
        },
        "production": {
          "command": "./venv/bin/python src/main.py --host 0.0.0.0 --port 8001"
        }
      }
    }
  }
}
